{
  "name": "iracing-series-planner",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "lint": "tsc --noEmit",
    "db:push": "node --env-file=.env.local node_modules/drizzle-kit/bin.cjs push",
    "db:studio": "node --env-file=.env.local node_modules/drizzle-kit/bin.cjs studio",
    "db:generate": "drizzle-kit generate"
  },
  "dependencies": {
    "@libsql/client": "^0.17.0",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.1",
    "jose": "^6.2.1",
    "lucide-react": "^0.577.0",
    "next": "^16.1.6",
    "nuqs": "^2.8.9",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "@types/node": "^25.3.5",
    "@types/react": "^19.2.14",
    "@vitest/coverage-v8": "^2.1.9",
    "drizzle-kit": "^0.31.9",
    "postcss": "^8.4.16",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3",
    "vitest": "^2.1.9"
  }
}
